server.port = 9000
KakaoAuthUrl= https://kauth.kakao.com
KakaoApiUrl = https://Kapi.kakao.com
KakaoApiKey = 08cacc750e7d244e94958e62564096cc
kakaoAdminKey = 5ecd2a0af56e667ef054509592bfbbb4
RedirectURI = http://localhost:9000/user/login/oauth_kakao
spring.datasource.url=jdbc:mysql://ffrds.cnogahgjp3qc.ap-northeast-2.rds.amazonaws.com:3306/farmfarm
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#2???? none -> create? ???? ??? ?? ?? and ??
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=error
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

#S3 ?? ??
cloud.aws.credentials.accessKey=AKIA6RBLBBIYEXSZGQF3
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=farmfarmbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false